.search
  width: 100%

.submit
  margin: 2% !important
  a
    color: #fff

.input-layout
  border: 1px solid #ced4da
  height: 3rem
  width: 6rem
  line-height: 1.5rem !important
  transition: border-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms !important
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important
  border-radius: 4px !important
  background-color: #fff !important
