.start-circle-icon
  color: #0000ff
  margin-right: 3px

.end-circle-icon
  color: #55c748
  margin-right: 3px

.middle-circle-icon
  color: #0a0a0a
  margin-right: 3px

.calendar-icon
  color: #0a0a0a
  margin-right: 3px
