.start-circle-icon
  color: #0000ff
  margin-right: 3px

.end-circle-icon
  color: #55c748
  margin-right: 3px

.calendar-icon
  color: #0a0a0a
  margin-right: 3px

.relative
  position: relative
  float: right
  margin-left: 3px
