.map-link
  top: 8px
  float: center
  color: #fff
  background-color: #175a0a
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
  padding: 6px 16px
  font-size: 0.875rem
  min-width: 64px
  box-sizing: border-box
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif
  font-weight: 500
  line-height: 1.75
  border-radius: 4px
  letter-spacing: 0.02857em
  text-transform: uppercase
  border: 0
  cursor: pointer
  margin: 0
  display: inline-flex
  outline: 0
  position: relative
  align-items: center
  user-select: none
  vertical-align: middle
  justify-content: center
  text-decoration: none
  -webkit-appearance: none
  -webkit-tap-highlight-color: transparent
